{
  "compilerOptions": {
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true
  },
  "exclude": ["**/node_modules", "**/__tests__", "**/lib"]
}
